###############################
# This is a tempalte for BastilleBSD to install [ByteStash](https://github.com/jordan-dalby/ByteStash)
# The steps for install were taken from the Dockerfile for how to handle the installation
#
###############################
PKG git-lite node18-18.20.4 npm-node18-10.8.3 wget
CMD npm install -g pnpm
CMD wget https://raw.githubusercontent.com/foolyst/bsd-home/refs/heads/main/coding/bytestash/install.sh
CMD chmod +x install.sh
CMD ./install.sh
RDR tcp 5000 5000